# As propriedades spring.datasource.username e spring.datasource.password são as mesmas da instalação do banco de dados.
#Spring Boot usa Hibernate para implementação de JPA, configuramos MySQL5InnoDBDialect para MySQL
#spring.jpa.hibernate.ddl-auto é usado para inicialização do banco de dados.
#Definimos o valor para atualizar o valor para que uma tabela seja criada no banco de dados automaticamente correspondente ao modelo de dados definido. Qualquer alteração no modelo também acionará uma atualização na tabela. Para produção, esta propriedade deve ser validada


spring.datasource.url= jdbc:mysql://localhost:3306/agencydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= @Password12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
